*,
::after,
::before {
  box-sizing: content-box;
}
.shkolo {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  height: 70px;
}
nav a {
  color: #f2f2f2;
  height: 100%;
  text-align: center;
  padding: 0px 16px;
  text-decoration: none;
  font-size: 17px;
  display: flex;
  align-items: center;
  transition: all 0.3s ease-in-out;
}
nav a:hover {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  transition: all 0.3s ease-in-out;
}
nav a.active {
  background-color: rgba(0, 0, 0, 0.3);
  color: white;
}
nav {
  display: flex;
  align-items: center;

  color: #fff;
  font-size: 24px;
  height: 100%;
}

.footer {
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: #fff;
  padding: 10px;
  text-align: center;
  font-size: 14px;
}

.grade-list {
  background-color: lightgrey;
  width: 50%;
}

.grade-details {
  width: 50%;
}

.footer {
  display: flex;
  height: 22px;
}
.logo {
  margin: 0px 0px 0px 15px;
  font-size: 24px;
  color: white;
}
main {
  display: flex;
  height: 88vh;
}
nav i {
  margin-top: 4px;
  padding-right: 10px;
}
